data/posts.json (before)
[
  {
    "id": 1,
    "user": {
      "firstName": "Alice",
      "lastName": "Dupont",
      "avatar": "./assets/avatars/avatar1.png"
    },
    "content": {
      "text": "Quel magnifique coucher de soleil hier soir 🌅!",
      "image": "./assets/posts/sunset.jpg"
    },
    "type": "userPost",
    "timestamp": "2024-11-15T19:45:00",
    "comments": [
      {
        "id": 101,
        "user": {
          "firstName": "Bob",
          "lastName": "Martin",
          "avatar": "./assets/avatars/avatar2.png"
        },
        "content": "C'était vraiment magique ! Je l'ai vu aussi de ma terrasse 😍.",
        "timestamp": "2024-11-15T20:00:00",
        "comments": []
      },
      {
        "id": 102,
        "user": {
          "firstName": "Emma",
          "lastName": "Lopez",
          "avatar": "./assets/avatars/avatar6.png"
        },
        "content": "Superbe photo, Alice ! Merci de partager ce moment 💕.",
        "timestamp": "2024-11-15T20:15:00",
        "comments": []
      }
    ]
  },
  {
    "id": 2,
    "user": {
      "firstName": "Bob",
      "lastName": "Martin",
      "avatar": "./assets/avatars/avatar2.png"
    },
    "content": {
      "text": "Petite pause café pour bien commencer la journée ☕.",
      "image": "./assets/posts/coffee.jpg"
    },
    "type": "userPost",
    "timestamp": "2024-11-14T10:15:00",
    "comments": [
      {
        "id": 201,
        "user": {
          "firstName": "Alice",
          "lastName": "Dupont",
          "avatar": "./assets/avatars/avatar1.png"
        },
        "content": "Rien de tel qu'un bon café pour se réveiller ! ☀️",
        "timestamp": "2024-11-14T10:30:00",
        "comments": []
      },
      {
        "id": 202,
        "user": {
          "firstName": "Lucas",
          "lastName": "Bernard",
          "avatar": "./assets/avatars/avatar7.png"
        },
        "content": "Un expresso ou un latte ? 😄",
        "timestamp": "2024-11-14T10:45:00",
        "comments": []
      }
    ]
  },
  {
    "id": 3,
    "user": {
      "firstName": "Chloé",
      "lastName": "Lemoine",
      "avatar": "./assets/avatars/avatar3.png"
    },
    "content": {
      "text": "Super sortie randonnée avec mes amis ce week-end. Les paysages étaient incroyables 🏞️!",
      "image": "./assets/posts/hiking.jpg"
    },
    "type": "userPost",
    "timestamp": "2024-11-13T18:30:00",
    "comments": [
      {
        "id": 301,
        "user": {
          "firstName": "David",
          "lastName": "Moreau",
          "avatar": "./assets/avatars/avatar4.png"
        },
        "content": "Ça donne envie de sortir ! Vous êtes allés où ?",
        "timestamp": "2024-11-13T19:00:00",
        "comments": []
      },
      {
        "id": 302,
        "user": {
          "firstName": "Sophie",
          "lastName": "Dupuis",
          "avatar": "./assets/avatars/avatar8.png"
        },
        "content": "Les montagnes en arrière-plan sont splendides 😍.",
        "timestamp": "2024-11-13T19:15:00",
        "comments": []
      }
    ]
  },
  {
    "id": 4,
    "user": {
      "firstName": "David",
      "lastName": "Moreau",
      "avatar": "./assets/avatars/avatar4.png"
    },
    "content": {
      "text": "Mon nouveau projet de peinture avance bien 🎨. Hâte de vous montrer le résultat final!",
      "image": null
    },
    "type": "userPost",
    "timestamp": "2024-11-10T14:50:00",
    "comments": [
      {
        "id": 401,
        "user": {
          "firstName": "Chloé",
          "lastName": "Lemoine",
          "avatar": "./assets/avatars/avatar3.png"
        },
        "content": "J'ai hâte de voir ça, David ! Toujours impressionnée par ton talent 😊.",
        "timestamp": "2024-11-10T15:10:00",
        "comments": []
      },
      {
        "id": 402,
        "user": {
          "firstName": "Maxime",
          "lastName": "Petit",
          "avatar": "./assets/avatars/avatar9.png"
        },
        "content": "Peux-tu partager un aperçu ? 🎉",
        "timestamp": "2024-11-10T15:20:00",
        "comments": []
      }
    ]
  },
  {
    "id": 5,
    "user": {
      "firstName": "Émilie",
      "lastName": "Garcia",
      "avatar": "./assets/avatars/avatar5.png"
    },
    "content": {
      "text": "Une pensée pour tous les animaux abandonnés... Adoptez, ne shoppez pas ❤️🐾!",
      "image": "./assets/posts/animal_shelter.jpg"
    },
    "type": "userPost",
    "timestamp": "2024-11-09T11:20:00",
    "comments": [
      {
        "id": 501,
        "user": {
          "firstName": "Alice",
          "lastName": "Dupont",
          "avatar": "./assets/avatars/avatar1.png"
        },
        "content": "Tellement important de sensibiliser sur ce sujet. Bravo pour ce post !",
        "timestamp": "2024-11-09T11:45:00",
        "comments": []
      },
      {
        "id": 502,
        "user": {
          "firstName": "Nathan",
          "lastName": "Durand",
          "avatar": "./assets/avatars/avatar10.png"
        },
        "content": "J'ai adopté mon chien l'an dernier. Ça a changé ma vie 🐕❤️.",
        "timestamp": "2024-11-09T12:00:00",
        "comments": []
      }
    ]
  },
  {
    "id": 6,
    "user": null,
    "content": {
      "text": "🌟 Nouveau : Découvrez notre gamme de produits bio et locaux sur Zest Market ! Livraison gratuite pour toute commande avant la fin de la semaine.",
      "image": "./assets/posts/ad1.jpg"
    },
    "type": "ad",
    "timestamp": "2024-11-14T10:00:00"
  },
  {
    "id": 7,
    "user": null,
    "content": {
      "text": "🚨 Breaking News : Une tempête est attendue dans la région demain. Prenez vos précautions et restez informés via notre application météo.",
      "image": "./assets/posts/storm.jpg"
    },
    "type": "info",
    "timestamp": "2024-11-14T09:30:00"
  },
  {
    "id": 8,
    "user": null,
    "content": {
      "text": "📣 Offres spéciales : Jusqu'à -50% sur notre collection d'hiver. Rendez-vous en magasin ou sur notre site !",
      "image": "./assets/posts/ad2.jpg"
    },
    "type": "ad",
    "timestamp": "2024-11-14T11:45:00"
  },
  {
    "id": 9,
    "user": null,
    "content": {
      "text": "🌍 Astuce du jour : Éteignez les lumières inutiles et économisez l'énergie. Chaque geste compte pour notre planète !",
      "image": null
    },
    "type": "info",
    "timestamp": "2024-11-13T08:00:00"
  },
  {
    "id": 10,
    "user": null,
    "content": {
      "text": "🎉 Rejoignez-nous pour la grande soirée caritative de Zest le 20 novembre ! Inscription gratuite sur notre site.",
      "image": "./assets/posts/ad3.jpg"
    },
    "type": "ad",
    "timestamp": "2024-11-13T17:30:00"
  }
]

data/posts.json (after)
[
  {
    "id": 1,
    "user": {
      "firstName": "Alice",
      "lastName": "Dupont",
      "avatar": "./assets/avatars/avatar1.png"
    },
    "content": {
      "text": "Quel magnifique coucher de soleil hier soir ! 🌅",
      "image": "./assets/posts/sunset.jpg"
    },
    "type": "userPost",
    "timestamp": "2024-11-15T19:45:00",
    "comments": [
      {
        "id": 101,
        "user": {
          "firstName": "Bob",
          "lastName": "Martin",
          "avatar": "./assets/avatars/avatar2.png"
        },
        "content": "C'était vraiment magique ! Je l'ai vu aussi de ma terrasse. 😍",
        "timestamp": "2024-11-15T20:00:00",
        "comments": []
      },
      {
        "id": 102,
        "user": {
          "firstName": "Emma",
          "lastName": "Lopez",
          "avatar": "./assets/avatars/avatar6.png"
        },
        "content": "Superbe photo, Alice ! Merci de partager ce moment. 💕",
        "timestamp": "2024-11-15T20:15:00",
        "comments": []
      }
    ]
  },
  {
    "id": 2,
    "user": {
      "firstName": "Bob",
      "lastName": "Martin",
      "avatar": "./assets/avatars/avatar2.png"
    },
    "content": {
      "text": "Petite pause café pour bien commencer la journée. ☕",
      "image": "./assets/posts/coffee.jpg"
    },
    "type": "userPost",
    "timestamp": "2024-11-14T10:15:00",
    "comments": [
      {
        "id": 201,
        "user": {
          "firstName": "Alice",
          "lastName": "Dupont",
          "avatar": "./assets/avatars/avatar1.png"
        },
        "content": "Rien de tel qu'un bon café pour se réveiller ! ☀️",
        "timestamp": "2024-11-14T10:30:00",
        "comments": []
      },
      {
        "id": 202,
        "user": {
          "firstName": "Lucas",
          "lastName": "Bernard",
          "avatar": "./assets/avatars/avatar7.png"
        },
        "content": "Un expresso ou un latte ? 😄",
        "timestamp": "2024-11-14T10:45:00",
        "comments": []
      }
    ]
  },
  {
    "id": 3,
    "user": {
      "firstName": "Chloé",
      "lastName": "Lemoine",
      "avatar": "./assets/avatars/avatar3.png"
    },
    "content": {
      "text": "Super sortie randonnée avec mes amis ce week-end. Les paysages étaient incroyables ! 🏞️",
      "image": "./assets/posts/hiking.jpg"
    },
    "type": "userPost",
    "timestamp": "2024-11-13T18:30:00",
    "comments": [
      {
        "id": 301,
        "user": {
          "firstName": "David",
          "lastName": "Moreau",
          "avatar": "./assets/avatars/avatar4.png"
        },
        "content": "Ça donne envie de sortir ! Vous êtes allés où ?",
        "timestamp": "2024-11-13T19:00:00",
        "comments": []
      },
      {
        "id": 302,
        "user": {
          "firstName": "Sophie",
          "lastName": "Dupuis",
          "avatar": "./assets/avatars/avatar8.png"
        },
        "content": "Les montagnes en arrière-plan sont splendides. 😍",
        "timestamp": "2024-11-13T19:15:00",
        "comments": []
      }
    ]
  },
  {
    "id": 4,
    "user": {
      "firstName": "David",
      "lastName": "Moreau",
      "avatar": "./assets/avatars/avatar4.png"
    },
    "content": {
      "text": "Mon nouveau projet de peinture avance bien. 🎨 Hâte de vous montrer le résultat final !",
      "image": null
    },
    "type": "userPost",
    "timestamp": "2024-11-10T14:50:00",
    "comments": [
      {
        "id": 401,
        "user": {
          "firstName": "Chloé",
          "lastName": "Lemoine",
          "avatar": "./assets/avatars/avatar3.png"
        },
        "content": "J'ai hâte de voir ça, David ! Toujours impressionnée par ton talent. 😊",
        "timestamp": "2024-11-10T15:10:00",
        "comments": []
      },
      {
        "id": 402,
        "user": {
          "firstName": "Maxime",
          "lastName": "Petit",
          "avatar": "./assets/avatars/avatar9.png"
        },
        "content": "Peux-tu partager un aperçu ? 🎉",
        "timestamp": "2024-11-10T15:20:00",
        "comments": []
      }
    ]
  },
  {
    "id": 5,
    "user": {
      "firstName": "Émilie",
      "lastName": "Garcia",
      "avatar": "./assets/avatars/avatar5.png"
    },
    "content": {
      "text": "Une pensée pour tous les animaux abandonnés... Adoptez, ne shoppez pas ! ❤️🐾",
      "image": "./assets/posts/animal_shelter.jpg"
    },
    "type": "userPost",
    "timestamp": "2024-11-09T11:20:00",
    "comments": [
      {
        "id": 501,
        "user": {
          "firstName": "Alice",
          "lastName": "Dupont",
          "avatar": "./assets/avatars/avatar1.png"
        },
        "content": "Tellement important de sensibiliser sur ce sujet. Bravo pour ce post !",
        "timestamp": "2024-11-09T11:45:00",
        "comments": []
      },
      {
        "id": 502,
        "user": {
          "firstName": "Nathan",
          "lastName": "Durand",
          "avatar": "./assets/avatars/avatar10.png"
        },
        "content": "J'ai adopté mon chien l'an dernier. Ça a changé ma vie. 🐕❤️",
        "timestamp": "2024-11-09T12:00:00",
        "comments": []
      }
    ]
  },
  {
    "id": 6,
    "user": null,
    "content": {
      "text": "🌟 Nouveau : Découvrez notre gamme de produits bio et locaux sur Zest Market ! Livraison gratuite pour toute commande avant la fin de la semaine.",
      "image": "./assets/posts/ad1.jpg"
    },
    "type": "ad",
    "timestamp": "2024-11-14T10:00:00"
  },
  {
    "id": 7,
    "user": null,
    "content": {
      "text": "🚨 Breaking News : Une tempête est attendue dans la région demain. Prenez vos précautions et restez informés via notre application météo.",
      "image": "./assets/posts/storm.jpg"
    },
    "type": "info",
    "timestamp": "2024-11-14T09:30:00"
  },
  {
    "id": 8,
    "user": null,
    "content": {
      "text": "📣 Offres spéciales : Jusqu'à -50% sur notre collection d'hiver. Rendez-vous en magasin ou sur notre site !",
      "image": "./assets/posts/ad2.jpg"
    },
    "type": "ad",
    "timestamp": "2024-11-14T11:45:00"
  },
  {
    "id": 9,
    "user": null,
    "content": {
      "text": "🌍 Astuce du jour : Éteignez les lumières inutiles et économisez l'énergie. Chaque geste compte pour notre planète !",
      "image": null
    },
    "type": "info",
    "timestamp": "2024-11-13T08:00:00"
  },
  {
    "id": 10,
    "user": null,
    "content": {
      "text": "🎉 Rejoignez-nous pour la grande soirée caritative de Zest le 20 novembre ! Inscription gratuite sur notre site.",
      "image": "./assets/posts/ad3.jpg"
    },
    "type": "ad",
    "timestamp": "2024-11-13T17:30:00"
  }
]

data/posts.json (diff)
@@ -7,7 +7,7 @@
       "avatar": "./assets/avatars/avatar1.png"
     },
     "content": {
-      "text": "Quel magnifique coucher de soleil hier soir 🌅!",
+      "text": "Quel magnifique coucher de soleil hier soir ! 🌅",
       "image": "./assets/posts/sunset.jpg"
     },
     "type": "userPost",
@@ -20,7 +20,7 @@
           "lastName": "Martin",
           "avatar": "./assets/avatars/avatar2.png"
         },
-        "content": "C'était vraiment magique ! Je l'ai vu aussi de ma terrasse 😍.",
+        "content": "C'était vraiment magique ! Je l'ai vu aussi de ma terrasse. 😍",
         "timestamp": "2024-11-15T20:00:00",
         "comments": []
       },
@@ -31,7 +31,7 @@
           "lastName": "Lopez",
           "avatar": "./assets/avatars/avatar6.png"
         },
-        "content": "Superbe photo, Alice ! Merci de partager ce moment 💕.",
+        "content": "Superbe photo, Alice ! Merci de partager ce moment. 💕",
         "timestamp": "2024-11-15T20:15:00",
         "comments": []
       }
@@ -45,7 +45,7 @@
       "avatar": "./assets/avatars/avatar2.png"
     },
     "content": {
-      "text": "Petite pause café pour bien commencer la journée ☕.",
+      "text": "Petite pause café pour bien commencer la journée. ☕",
       "image": "./assets/posts/coffee.jpg"
     },
     "type": "userPost",
@@ -83,7 +83,7 @@
       "avatar": "./assets/avatars/avatar3.png"
     },
     "content": {
-      "text": "Super sortie randonnée avec mes amis ce week-end. Les paysages étaient incroyables 🏞️!",
+      "text": "Super sortie randonnée avec mes amis ce week-end. Les paysages étaient incroyables ! 🏞️",
       "image": "./assets/posts/hiking.jpg"
     },
     "type": "userPost",
@@ -107,7 +107,7 @@
           "lastName": "Dupuis",
           "avatar": "./assets/avatars/avatar8.png"
         },
-        "content": "Les montagnes en arrière-plan sont splendides 😍.",
+        "content": "Les montagnes en arrière-plan sont splendides. 😍",
         "timestamp": "2024-11-13T19:15:00",
         "comments": []
       }
@@ -121,7 +121,7 @@
       "avatar": "./assets/avatars/avatar4.png"
     },
     "content": {
-      "text": "Mon nouveau projet de peinture avance bien 🎨. Hâte de vous montrer le résultat final!",
+      "text": "Mon nouveau projet de peinture avance bien. 🎨 Hâte de vous montrer le résultat final !",
       "image": null
     },
     "type": "userPost",
@@ -134,7 +134,7 @@
           "lastName": "Lemoine",
           "avatar": "./assets/avatars/avatar3.png"
         },
-        "content": "J'ai hâte de voir ça, David ! Toujours impressionnée par ton talent 😊.",
+        "content": "J'ai hâte de voir ça, David ! Toujours impressionnée par ton talent. 😊",
         "timestamp": "2024-11-10T15:10:00",
         "comments": []
       },
@@ -159,7 +159,7 @@
       "avatar": "./assets/avatars/avatar5.png"
     },
     "content": {
-      "text": "Une pensée pour tous les animaux abandonnés... Adoptez, ne shoppez pas ❤️🐾!",
+      "text": "Une pensée pour tous les animaux abandonnés... Adoptez, ne shoppez pas ! ❤️🐾",
       "image": "./assets/posts/animal_shelter.jpg"
     },
     "type": "userPost",
@@ -183,7 +183,7 @@
           "lastName": "Durand",
           "avatar": "./assets/avatars/avatar10.png"
         },
-        "content": "J'ai adopté mon chien l'an dernier. Ça a changé ma vie 🐕❤️.",
+        "content": "J'ai adopté mon chien l'an dernier. Ça a changé ma vie. 🐕❤️",
         "timestamp": "2024-11-09T12:00:00",
         "comments": []
       }
